# claim-microservices

./: docker-compose.yml
claim-auth/: micronaut-cli.yml  pom.xml
claim-auth/src/main/java/com/claim/auth/: Application.java
claim-auth/src/main/java/com/claim/auth/controller/: UserController.java
claim-auth/src/main/java/com/claim/auth/model/: User.java
claim-auth/src/main/java/com/claim/auth/repository/: UserRepository.java
claim-auth/src/main/java/com/claim/auth/service/: UserService.java
claim-auth/src/main/resources/: application.properties
claim-gateway/: Dockerfile  micronaut-cli.yml  pom.xml
claim-gateway/src/main/java/com/claim/gateway/: Application.java
claim-gateway/src/main/java/com/claim/gateway/client/: AuthRepositoryClient.java  UserRepositoryClient.java
claim-gateway/src/main/java/com/claim/gateway/controller/: AuthController.java  MainController.java  UserController.java
claim-gateway/src/main/java/com/claim/gateway/model/: User.java
claim-gateway/src/main/java/com/claim/gateway/repository/: AuthRepository.java  UserRepository.java
claim-gateway/src/main/resources/: application.properties
claim-user/: Dockerfile  micronaut-cli.yml  pom.xml
claim-user/src/main/java/com/claim/user/: Application.java
claim-user/src/main/java/com/claim/user/controller/: UserController.java
claim-user/src/main/java/com/claim/user/model/: User.java
claim-user/src/main/resources/: application.properties
